{
  "version": 2,
  "buildCommand": "pnpm install --no-frozen-lockfile && npm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "memory": 1024,
      "includeFiles": "server/os/social/{fonts,assets}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/preview/social/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/scheduled/campaign",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/os/sequence",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/os/janet",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/os/metrics-snapshot",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/os/watchdog",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/os/heartbeat",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/os/discover",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/os/researcher",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/os/agent-watchdog",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/os/qa-smoke",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/os/sarah-social",
      "schedule": "0 10,16 * * *"
    },
    {
      "path": "/api/os/v4/full",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/scheduled/mia-feedback-digest",
      "schedule": "0 11 * * 1"
    }
  ]
}